spring.application.name=seedhope


# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/seedhope
spring.datasource.username=seedhopeuser
spring.datasource.password=seedhope
#spring.jpa.properties.hibernate.default_schema=seedhope
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# google client id for oauth2
spring.security.oauth2.client.registration.google.client-id=853660126141-fckkrh2mfu91arc8q61d55a9pk92gt96.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google